VITE_SUPABASE_PROJECT_ID="jdsibocryfjghbpwukvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc2lib2NyeWZqZ2hicHd1a3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTIwODcsImV4cCI6MjA4NzY2ODA4N30._LjSXtdJUMwL6gKe9pZyPTwly0eiCVInY5W5lBVR91M"
VITE_SUPABASE_URL="https://jdsibocryfjghbpwukvj.supabase.co"
