# === Обязательные ===
PRIVATE_KEY=0x_your_private_key_here
FUNDER=0x787328dc79BA60aF2c61De7773A536e2d4c504E1

# === Railway ===
PORT=3000

# === Настройки бота ===
ORDER_SIZE=6
SPREAD_BP=22
INTERVAL_SEC=6
MAX_MARKETS=12
MAX_POSITION=30
TOTAL_CAPITAL=65
IS_PAPER=false
MIN_LIQUIDITY_DEPTH=80
MIN_VOLUME_24H=1500
AGGRESSIVE_SHORT_TERM=true
USE_EXTERNAL_ORACLE=false
